[wheel]
universal = 1

[metadata]
license_file = LICENSE

[aliases]
release = egg_info -RDb ''

[tool:pytest]
norecursedirs = .* *.egg *.egg-info env* artwork docs examples venv*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

