<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title> Mike Lost his laptop </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="/home/yup/bioinfo/biocomp2/icon.png" type="image/x-icon" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<script type="text/javascript">
$(function(){

  var currentValue = $('#currentValue');
  
  $('#test').change(function(){
      currentValue.html(this.value);
  });
   
  // Trigger the event on load, so
  // the value field is populated:

  $('#test').change();

});

</script>
<style type="text/css">
  body { color: #65A3FF; background: white; }
.start{ background: #79143D ;  text-alignt: center; margin: auto;}
.chrom { background-image: url("/home/yup/bioinfo/biocomp2/ncfetch.png");           
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain 50% ;
        height: 250px; width: :250px;
        display: flex; }
input[type='range']  {
     margin-left: auto !important;
    margin-right: auto !important;
    width:590px;
    background-color:transparent
    vertical-align: middle;   
     
  }
 .row{ background: #79143D; }
</style>
</head>
<body>
<div class="start">
  <div class="media">
    <div class="media-left">
    <img src="owl.jpg" alt="owl" class="media-object" style="opacity: 0.6;width:250px"> 
  </div>
  <div class="media-body" >
  <h1 class="media-heading"> ChromoExplorer</h1>
   <h2> A Web Application developed by the Students from Birkbeck School of Biological Science </h2>
  </div>
</div>
</div>
<hr>
<div class="container">
<br></br>
<div class = chrom>
<input id="test" type="range" value="0" /> 
</div>
<div class="form-group">

<p class="note">Current Pos: <span id="currentValue">0</span></p>
<form>
  <input type="text" class="form-control" id="query" placeholder="How can I Help ?... ">
</form>
<script>
$('#query').keypress(function (e){
  var key = e.which ;
  var textboxValue =  $('#query').val();
    if( key == 13){    
      alert('you enter ' + textboxValue);
      console.log( textboxValue)
    }
});
</script>
</div>
<div class= 'row'>
  <div class="col-sm-4">
    <div class="card">
      <img src="img1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Chiara</h2>
        <p class="title"> The Boss</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <img src="img2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Pak</h2>
        <p class="title">The Mastermind</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <img src="img3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Chelsea</h2>
        <p class="title">The Enforcer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>

